<!DOCTYPE html>
<html>
<style>
    body {
        background-color: beige;
    }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("p").dblclick(function() {
                $(this).hide();
            });
        });
    </script>
</head>

<body>

    <p style="color: cadetblue;"> you click on me, I will disappear.</p>
    <p style="color: cadetblue;">Click me away!</p>
    <p style="color: cadetblue;">Click me too!</p>

</body>

</html>