<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("input").focus(function() {
                $(this).css("background-color", "yellow");
            });
            $("input").blur(function() {
                $(this).css("background-color", "green");
            });
        });
    </script>
</head>

<body>
    <video id="background-video" autoplay loop muted>
        <source src="https://www.shutterstock.com/shutterstock/videos/1064652856/preview/stock-footage-high-speed-flying-lines-d-animation-in-seamless-looping-traffic-sci-fi-digital-footage-electric.webm" type="video/webm">

        <source src="https://www.shutterstock.com/shutterstock/videos/1064652856/preview/stock-footage-high-speed-flying-lines-d-animation-in-seamless-looping-traffic-sci-fi-digital-footage-electric.mp4" type="video/mp4">
    </video>

    <p style="color: red;">Contact No: <input type="text" name="Contact No" maxlength="10"><br>
        <p style="color: rebeccapurple;">University <input type="text" name="University"></p>
</body>

</html>