<!DOCTYPE html>
<html>
<style>
    body {
        background-color: chartreuse;
    }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("ul li:first-child").hide();
            });
        });
    </script>
</head>

<body>

    <p>List 1:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <p>List 2:</p>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <button style="color: aqua;">Click me</button>

</body>

</html>