<!DOCTYPE html>
<html>

<style>
    body {
        background-color: aqua;
    }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("p").on({
                mouseenter: function() {
                    $(this).css("background-color", "lightgray");
                },
                mouseleave: function() {
                    $(this).css("background-color", "lightblue");
                },
                click: function() {
                    $(this).css("background-color", "yellow");
                }
            });
        });
    </script>
</head>

<body>

    <p>My name is meet. i am from Ahmedabad-382480</p>
</body>

</html>