<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("p.intro").hide();
            });
        });
    </script>
</head>

<body>

    <h2 class="intro">This is a heading</h2>

    <p class="intro">This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <button>Click me</button>

</body>

</html>