<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    
    .size_of_img {
        width: 90px
    }
</style>

<body style="text-align:center;">

    <p>Move the mouse over the text below:</p>

    <div class="tooltip"><img class="size_of_img" src="C:\Meet Patel\Day 7\a.jpg" alt style="height: 200px; width: 200px;" Image 1 /><span class="tooltiptext">Meet Patel</span></div>
    <div class="tooltip"><img class="size_of_img" src="C:\Meet Patel\Day 7\b.jpg" alt style="height: 200px; width: 200px;" Image 1 /><span class="tooltiptext">Harsh Patel</span></div>
    <div class="tooltip"><img class="size_of_img" src="C:\Meet Patel\Day 7\d.jpg" alt style="height: 200px; width: 200px;" Image 1 /><span class="tooltiptext">Tilak</span></div>

</body>

</html>