<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        
        .topnav a {
            float: left;
            color: green;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .topnav a:hover {
            background-color: black;
            color: white;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://gujarati.abplive.com">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="imagetoollip.html">Images</a>
    </div>
    <div style="padding-left: 16px;">
        <h2>This is an Example of Navigation</h2>
        <p>Click Navigation bar to show thier particular details</p>
    </div>

</body>

</html>