<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Tooltip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: brown;
    }
</style>

<body>

    <div class="container">
        <h3 style="color: aqua;">Tooltip Example</h3>

        <ul class="list-inline">
            <li><a href="#" data-toggle="tooltip" data-placement="top" title="Top Tooltip!">desktop</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Bottom Tooltip!">Bottom</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="left" title="Left Tooltip!">Left</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Right Tooltip!">Right</a></li>
        </ul>
    </div>

    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>