<!DOCTYPE html>
<html>

<head>
    <title>Font Awesome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <i class="fa fa-ambulance"></i>
    <i class="fa fa-ambulance fa-rotate-90"></i>
    <i class="fa fa-ambulance fa-rotate-180"></i>
    <i class="fa fa-ambulance fa-rotate-270"></i>
    <i class="fa fa-ambulance fa-flip-horizontal"></i>
    <i class="fa fa-ambulance fa-flip-vertical"></i>
</body>

</html>