<!DOCTYPE html>
<html>

<body>

    <div onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:brown;width: 350px;height:200px;padding:40px;">
        Click here</div>

    <script>
        function mDown(id) {
            id.style.backgroundColor = "#1ec5e5";
            id.innerHTML = "Click here";
        }

        function mUp(id) {
            id.style.backgroundColor = "#D94A38";
            id.innerHTML = "Thank You";
        }
    </script>

</body>

</html>