<!DOCTYPE html>
<html>
<style>
    body {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>

<body>

    <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color:blue;width:250px;height:70px;padding:50px;">
        Click here</div>

    <script>
        function mOver(id) {
            id.innerHTML = "Thank You"

        }

        function mOut(id) {
            id.innerHTML = "Click here"
        }
    </script>

</body>

</html>