<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    .col-md-3 {
        text-align: center;
        background-size: cover;
    }
    
    body {
        color: red;
    }
    
    .row {
        margin: 20px;
        height: 300px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row" style="border: 1px solid black;">
            <div style="background-image: url(m.jpg)" class="col-md-3">1</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">2</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">3</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">4</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="border: 1px solid black;">
            <div style="background-image: url(m.jpg)" class="col-md-3">5</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">6</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">7</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">8</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="border: 1px solid black;">
            <div style="background-image: url(m.jpg)" class="col-md-3">9</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">10</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">11</div>
            <div style="background-image: url(m.jpg)" class="col-md-3">12</div>
        </div>
    </div>


</body>

</html>