<!DOCTYPE html>
<html>

<head>
    <title>Hide Element</title>
</head>

<body>
    <h1>This is an example of hiding an element</h1>
    <p id="p" style="display: none;">
        <img id="myImage" src="file:///C:/Users/student/Downloads/e.jpg">
    </p>
    <button onclick="hideElement()" id="hiddenBtn">hide MyImage</button>
    <button onclick="showElement()" id="showBtn">show MyImage</button>
    <script>
        function hideElement() {
            document.getElementById("p").style.display = "none";
        }

        function showElement() {
            document.getElementById("p").style.display = "block";
        }
    </script>


</body>

</html>