<!doctype html>
<html lang="en">
<style>
    body {
        background-color: aqua;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>jQuery UI Autocomplete - Default functionality</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>
        $(function() {
            var Names = [
                "Meet",
                "Harsh",
                "Tilak",
                "Vishal",
                "Jay",
                "Krish",
                "Smit",
                "Parth",
                "Nikhil",
                "Adi",
                "Montu",
                "Yash",
                "Jainam"
            ];

            $("#Name").autocomplete({
                source: Names,
                autoFocus: true
            });
        });
    </script>
</head>

<body>
    <div class="ui-widget">
        <p>Favourite Name:</p>
        <label for="Name">Name: </label>
        <input id="Name">
    </div>
</body>

</html>