<!DOCTYPE html>
<html>
<style>
    body {
        background-color: blue;
    }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).click(function() {
            $("button").click(function() {
                $("p").hide("slow", function() {
                    alert("This page is hidden");
                });

            });
        });
    </script>
</head>

<body>
    <button>Click Here</button>
    <p>Hi i am meet</p>
</body>

</body>