<!DOCTYPE html>
<html>
<style>
    body {
        background-color: aqua;
    }
    
    button {
        background-color: red;
    }
</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("p").css("color", "red")
                    .slideUp(2000)
                    .slideDown(2000);
            });
        });
    </script>
</head>

<body>
    <p id="p">Meet</p>
    <button style="color: brown;">Click Here</button>
</body>

</html>