.container {
    text-align: center;
    margin-top: 23px
}

table {
    margin: auto;
}

input {
    border-radius: 21px;
    border: 5px solid red;
    font-size: 34px;
    height: 65px;
    width: 426px;
}

button {
    border-radius: 20px;
    font-size: 40px;
    background: peachpuff;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator {
    border: 4px solid purple;
    background-color: palegoldenrod;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
}

h1 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}