<!DOCTYPE html>
<html>
<style>
    body {
        background-color: gold;
    }
    
    #demo {
        color: green;
    }
</style>

<body>
    <h2 style="color: purple;">This is example of variable using value</h2>
    <p id="demo"></p>
    <script>
        let text = "Temprature is" + toCelsius(777) + "Celsius";
        document.getElementById("demo").innerHTML = text;

        function toCelsius(fahrenheit) {
            return (5 / 9) * (fahrenheit - 32);
        }
    </script>
</body>